@imgSmall: 30px;
@imgMiddle: 40px;

@greenBorderCol: #4dcaac;
@activeGreenCol: #00ffcc;
@navTextCol: #555;

/**********************
        MIXINS
***********************/

.Img(@w:@width, @h:@height){
    width: @w;
    height: @h;
    border-radius: 2px;
    border: 1px solid white;
}

.navbar li a{
    margin: 8px;
    padding: 5px 24px;
    // font-size: 20px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: @navTextCol;
    border: 2px solid white;
    &:hover{
        color: @greenBorderCol;
        border: @greenBorderCol 2px solid;
        background-color: white;
    }
    &:active{
        color: red;
    }
}

.navbar .nav-image{
    padding:0px;
}
.navbar .nav-dropdown{
    padding: 5px 5px;
    margin-left:0px;
    margin-right: 30px;
}
.navbar-brand {
    color: @navTextCol;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 26px;
    line-height: 30px;
    &:hover{
        color: @greenBorderCol;
    }
}


.navbar{
    margin: 2px;
    min-height: 62px;
    border-radius: 0 0 4px;
    //padding: 10px;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
}

.navbar-nav>li>a{
    line-height: 30px;
}

.p-img-s{
    .Img(@imgMiddle,@imgMiddle);
}


.modal-dialog{
    margin: 100px auto;
}

.environment-modal{
    width:690px;
}

.tab-content{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}