<!doctype html>
<html>
  <head>
    <title>Meditation Plugin</title>
    <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>
    <link href="popup.css" type="text/css" rel="stylesheet">
  </head>
  <body style="text-align: center">
    <h1>Meditation</h1>
    <hr>
    <div>
      Sound Name:<input type="text" id="soundName" name="soundName">
      <button id="addToSound">Add to Sound</button>
    </div>
    <hr>
    <div>
      Music Name:<input type="text" id="musicName" name="musicName">
      <button id="addToMusic">Add to Music</button>
    </div>
    <hr>
    <p>
      Use youtube video pages. Provide sound/music name to create through current url. You should already be logged into meditation.
    </p>
  </body>
</html>